# appdbg

./: .gitattributes  .gitignore  PatchJDK.md  README.md  build.gradle  gradle.properties  settings.gradle
agent/: build.gradle
agent/src/main/java/jmp0/java/agent/: AgentApplication.kt  IModifyRun.kt
agent/src/main/java/jmp0/java/agent/io/: IORedirect.kt
agent/src/main/java/jmp0/java/bootstrap/java/io/: IPathInterceptor.java  PathInterceptorManager.java
core/: build.gradle
core/src/main/java/jmp0/: Main.kt
core/src/main/java/jmp0/apk/: ApkFile.kt  ManifestAnalyse.kt
core/src/main/java/jmp0/apk/config/: DefaultApkConfig.kt  IApkConfig.kt
core/src/main/java/jmp0/app/: AndroidEnvironment.kt  AndroidInvokeUtils.kt  AndroidReflectUtils.kt  DbgContext.kt  FrameWorkClassNoFoundException.kt  IAndroidInvokeFile.kt  XAndroidClassLoader.kt  XAndroidDexClassLoader.kt
core/src/main/java/jmp0/app/classloader/: ClassFinder.kt  ClassLoadedCallbackBase.kt  FrameWorkClassNoFoundException.kt  XAndroidClassLoader.kt
core/src/main/java/jmp0/app/clazz/: ClassLoadedCallbackBase.kt
core/src/main/java/jmp0/app/clazz/android/: AppCompatActivity.kt  Settings.kt
core/src/main/java/jmp0/app/clazz/system/: System.kt
core/src/main/java/jmp0/app/conversation/: AppdbgConversationSchemaEnum.kt  IAppdbgConversation.kt  IAppdbgConversationData.kt  IAppdbgConversationHandler.kt
core/src/main/java/jmp0/app/conversation/impl/ntv/: NativeConversation.kt  NativeData.kt
core/src/main/java/jmp0/app/conversation/impl/posix/: MethodEnum.kt  PosixConversation.kt  PosixData.kt
core/src/main/java/jmp0/app/conversation/impl/sp/: SharedPreferencesConversation.kt  SharedPreferencesData.kt
core/src/main/java/jmp0/app/interceptor/intf/: IInterceptor.kt  INativeInterceptor.kt  NativeImplementInterceptor.kt  RuntimeClassInterceptorBase.kt  UnidbgInterceptor.kt
core/src/main/java/jmp0/app/interceptor/mtd/: CallBridge.kt  ClassNativeInterceptor.kt  HookMethodInterceptor.kt  INativeInterceptor.kt  NativeMethodNotImplementException.kt
core/src/main/java/jmp0/app/interceptor/mtd/impl/: ClassNativeInterceptor.kt  HookMethodInterceptor.kt  NativeMethodInterceptor.kt
core/src/main/java/jmp0/app/interceptor/mtd/ntv/: NativeMethodManager.kt
core/src/main/java/jmp0/app/interceptor/runtime/: AndroidRuntimeClassInterceptorBase.kt  RuntimeClassInterceptorBase.kt
core/src/main/java/jmp0/app/interceptor/unidbg/: AppdbgJni.kt  DvmObjectWrapper.kt  UnidbgInterceptor.kt  UnidbgWrapperUtils.kt
core/src/main/java/jmp0/app/mock/: ClassLoadedCallbackBase.kt  ClassReplaceTo.kt  HookReturnType.kt  MethodManager.kt  MockedBy.kt  NativeHookClass.kt  NativeHookReturnType.kt  NativeMethodManager.kt  ReplaceTo.kt
core/src/main/java/jmp0/app/mock/android/: AppCompatActivity.kt  Settings.kt
core/src/main/java/jmp0/app/mock/annotations/: ClassReplaceTo.kt  Constructor.kt  HookReturnType.kt  MethodHookClass.kt  NativeHookClass.kt  ParamType.kt
core/src/main/java/jmp0/app/mock/method/: Resources.kt
core/src/main/java/jmp0/app/mock/ntv/: AssetManager.kt  Binder.kt  BinderInternal.kt  ICU.kt  Log.kt  MessageQueue.kt  Parcel.kt  Process.kt  StringBlock.kt  SystemClock.kt  SystemProperties.kt  ThreadedRenderer.kt  Trace.kt  VMRuntime.kt
core/src/main/java/jmp0/app/mock/system/: DateFormat.kt  DdmServer.kt  Posix.kt  Process.kt  System.kt
core/src/main/java/jmp0/app/mock/system/manager/: MockPackageManager.kt
core/src/main/java/jmp0/app/mock/utils/: PropertiesReadUtils.kt
core/src/main/java/jmp0/app/pathjvm/: CLibrary.kt  PatchMain.kt
core/src/main/java/jmp0/app/runtime/: AppCompatActivity.kt
core/src/main/java/jmp0/app/runtime/android/: AppCompatActivity.kt
core/src/main/java/jmp0/app/runtime/system/: System.kt
core/src/main/java/jmp0/conf/: CommonConf.kt
core/src/main/java/jmp0/decompiler/: AppdbgDecompiler.kt  DebugInfoBuilder.kt
core/src/main/java/jmp0/patchjvm/: CLibrary.kt  PatchMain.kt
core/src/main/java/jmp0/util/: ApkToolUtils.kt  DexUtils.kt  FileUtils.kt  ReflectUtilsBase.kt  ReflectionHelper.kt  SystemReflectUtils.kt  UnzipUtility.kt  ZipUtility.kt
core/src/main/resources/: log4j.properties  mproperties
core/src/test/java/: TestBase.kt  TestUtil.kt
core/src/test/java/suites/: AESTest.kt  Base64Test.kt  ContextTest.kt  DebugTest.kt  FileTest.kt  JNITest.kt  LooperTest.kt  NetWorkTest.kt  ReflectionTest.kt  SharedPreferencesTest.kt
core/src/test/resources/: appdbg-test.apk
mock-android/: build.gradle
mock-android/src/main/java/jmp0/mock/: MockMain.kt
mock-android/src/main/resources/: properties
patch-jvm/: build.gradle
patch-jvm/src/main/java/jmp0/patchjvm/: IPatch.kt  PatchMain.kt  PatchUtil.kt
patch-jvm/src/main/java/jmp0/patchjvm/impl/linux/: LinuxPatch.kt
patch-jvm/src/main/java/jmp0/patchjvm/impl/osx/: DyldLibrary.kt  OSXPatch.kt
patch-jvm/src/main/java/jmp0/patchjvm/impl/windows/: WindowsPatch.kt
patch-jvm/src/main/java/jmp0/patchjvm/patch/: DynamicPatch.kt  IPatch.kt  StaticPatch.kt
patch-jvm/src/test/java/: PatchTest.kt  TestClassLoader.kt
system-inject/: build.gradle
system-inject/src/main/java/jmp0/inject/: GenerateMain.kt  InvokeImplementation.kt  SystemCallBack.java
system-inject/src/main/java/jmp0/inject/impl/: JavaLangSystemLoader.kt  SystemCallbackLoader.kt
system-inject/src/main/java/jmp0/inject/intf/: AbsGetClass.kt  IInject.kt
test-app/: build.gradle
test-app/src/main/: AndroidManifest.xml
test-app/src/main/assets/: hello
test-app/src/main/java/jmp0/test/testapp/: DebugTest.java  FileTest.kt  ImportTest.java  MainActivity.kt  MsgThread.java  SharedPreferencesTest.java  TestAES.java  TestContext.kt  TestKotlin.kt  TestNative.java  TestNativeObject.java
test-app/src/main/java/jmp0/test/testapp/net/: StreamTool.kt  TestNetWork.kt
test-app/src/main/java/jmp0/test/testapp/reflection/: TestReflection.java  TestReflectionTarget.java
test-app/src/main/jni/: CMakeLists.txt  native-lib.cpp
test-app/src/main/res/layout/: activity_main.xml
test-app/src/main/res/values/: themes.xml
test-app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
