buildscript {
    ext{
        log4j_version = '1.2.17'
        javassist_version = '3.28.0-GA'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/'}
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}
group 'jmp0'
version '1.0-SNAPSHOT'
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/'}
        mavenCentral()
        google()
    }
}