rootProject.name = 'appdbg'
include ':thirdparty:dex-reader-api'
include ':thirdparty:dex-reader'
include ':thirdparty:dex-ir'
include ':thirdparty:dex-translator'
include ':thirdparty:arsc-decoder'
include ':thirdparty:fernflower'
include ':core'
include ':agent'
include ':patch-jvm'
//include ':test-app'

