plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.vanniktech.maven.publish"
}

group 'jmp0.appdbg'
version '1.0-SNAPSHOT'

//copy libs to resource
copy {
    from(rootDir.canonicalPath+File.separator+'libs'+File.separator+'android-all-6.0.0_r1-robolectric-0.jar')
    into(rootDir.canonicalPath+File.separator+'core'+File.separator+'src'+File.separator+'main'+File.separator+'resources')
    rename {fileName->
        fileName.replace(".jar","")
    }
}
plugins.withId("com.vanniktech.maven.publish") {
    mavenPublish {
    }
}

jar.enabled(true)
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":thirdparty:dex-reader")
    implementation project(":thirdparty:dex-translator")
    implementation project(':thirdparty:arsc-decoder')
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.3'
    implementation group: 'log4j', name: 'log4j' ,version: log4j_version
    implementation group: 'org.javassist', name: 'javassist',version: javassist_version
    implementation 'io.github.classgraph:classgraph:4.8.146'
    implementation 'com.github.zhkl0228:unidbg-parent:0.9.6'
    implementation 'com.github.zhkl0228:unidbg-api:0.9.6'
    implementation 'com.github.zhkl0228:unidbg-android:0.9.6'
    implementation 'com.github.zhkl0228:unidbg-dynarmic:0.9.5'
    implementation 'io.github.qsy7.java.dependencies:slf4j-simple:0.1.0'
    compileOnly fileTree(dir:'../libs/',includes:['*jar'])
    compileOnly fileTree(dir:'../libs/tempLibs',includes:['*jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
