plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'log4j', name: 'log4j' ,version: log4j_version
    implementation group: 'org.javassist', name: 'javassist',version: javassist_version
    compileOnly fileTree(dir:'../libs',includes:['*jar'])
}
